# hibernate-hello-world-tutorial-mysql

./: .gitignore  .project  README.md  pom.xml
src/main/java/net/codejava/hibernate/: Book.java  BookManager.java  Employee.hbm.xml  Employee.java  ManageEmployee.java  MyInterceptor.java
src/main/resources/: ddl-2.sql  hibernate.cfg.xml
